<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:25%;
            margin:auto;
            text-align: center;
            padding:50px;
            border: 1px solid red;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
        }
        input{
            width:50%;
            margin: 30px;
        }
        button{
            width:55%;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: blueviolet;
            border: 0px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="email"placeholder="enter email"/>
        <input type="password"placeholder="enter password"/>
        <button>Login</button>
        <p>Forgot Password ?</p>
        <p>Don't have an account? Sign Up</p>
    </div>
</body>
</html>