<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .container{
            display: flex;
            justify-content: space-between;
            background-color: #1b2837;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }

        div:last-child{
            display: flex;
            justify-content: space-between;
        }

       
        a{
            text-decoration: none;
            color:aliceblue;
            margin-right: 10%;
        }
        .container>div:nth-child(2){
            /* margin-left: 30%; */
            /* border: 1px solid green; */
            margin-right: 5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Reebok</div>
        <div>
            <a href="mens.html">Men</a>
            <a href="mens.html">Women</a>
            <a href="button.html">Login</a>
            <a href="singup.html">Signup</a>
        </div>
    </div>
</body>
</html>